astral-sh/ruff-action/action.yml
name: "ruff-action"
description: "A GitHub Action to run Ruff, an extremely fast Python linter and code formatter."
author: "astral-sh"
inputs:
  args:
    description: "Arguments passed to Ruff. Use `ruff --help` to see available options. Defaults to `check`."
    required: false
    default: "check"
  src:
    description: "Source to run Ruff. Defaults to the current directory."
    required: false
    default: "."
  version:
    description: 'The version of Ruff to use, e.g., `0.6.0` Defaults to the latest version.'
    required: false
    default: ""
  changed-files:
    description: 'Whether to only run Ruff on changed files. Defaults to `false`.'
    required: false
    default: "false"
branding:
  color: "black"
  icon: "code"
runs:
  using: composite
  steps:
    - name: Get changed files
      id: changed-files
      if: ${{ inputs.changed-files == 'true' }}
      uses: tj-actions/changed-files@v45
      with:
        files: '**.py'
    - run: |
        if [ "$RUNNER_OS" == "Windows" ]; then
          python $GITHUB_ACTION_PATH/action/main.py
        else
          python3 $GITHUB_ACTION_PATH/action/main.py
        fi
      env:
        RUFF_OUTPUT_FORMAT: github
        INPUT_ARGS: ${{ inputs.args }}
        INPUT_SRC: ${{ inputs.src }}
        INPUT_VERSION: ${{ inputs.version }}
        CHANGED_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
        pythonioencoding: utf-8
      shell: bash

cutenti/My-Python-Programs/.github/workflows/ruff.yml
- name: Run Ruff on changed files
  if: steps.changed-files.outputs.changed_files != ''
  uses: astral-sh/ruff-action@v3
  with:
    version: "0.4.4"
    args: "check --output-format=github ${{ steps.changed-files.outputs.changed_files }}"

rosch100/fritzbox-vpn/.github/workflows/ci.yml
- name: Run Ruff format check
  uses: astral-sh/ruff-action@278981a28ce3188b1e39527901f38254bf3aac89 # v4.1.0
  with:
    args: format --check
    src: custom_components tests fritzboxvpn/fritzboxvpn

flexcompute/tidy3d/.github/workflows/tidy3d-python-client-tests.yml
- uses: astral-sh/ruff-action@57714a7c8a2e59f32539362ba31877a1957dded1 # v3.5.1
  with:
    version: 0.11.11

Tiago-TSG/tetris-app-checkpoint-05/.github/workflows/pipeline.yml
- name: Lint Python Code with Ruff
  uses: astral-sh/ruff-action@v3
  with:
    src: "./backend"
    args: "check --ignore BLE001"