astral-sh/ruff-action/action.yml
name: "ruff-action"
description: "A GitHub Action to run Ruff, an extremely fast Python linter and code formatter."
author: "astral-sh"
inputs:
  args:
    description: "Arguments passed to Ruff. Use `ruff --help` to see available options. Defaults to `check`."
    required: false
    default: "check"
  src:
    description: "Source to run Ruff. Defaults to the current directory."
    required: false
    default: "."
  version:
    description: 'The version of Ruff to use, e.g., `0.6.0` Defaults to the latest version.'
    required: false
    default: ""
  changed-files:
    description: 'Whether to only run Ruff on changed files. Defaults to `false`.'
    required: false
    default: "false"
branding:
  color: "black"
  icon: "code"
runs:
  using: composite
  steps:
    - name: Get changed files
      id: changed-files
      if: ${{ inputs.changed-files == 'true' }}
      uses: tj-actions/changed-files@v45
      with:
        files: '**.py'
    - run: |
        if [ "$RUNNER_OS" == "Windows" ]; then
          python $GITHUB_ACTION_PATH/action/main.py
        else
          python3 $GITHUB_ACTION_PATH/action/main.py
        fi
      env:
        RUFF_OUTPUT_FORMAT: github
        INPUT_ARGS: ${{ inputs.args }}
        INPUT_SRC: ${{ inputs.src }}
        INPUT_VERSION: ${{ inputs.version }}
        CHANGED_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
        pythonioencoding: utf-8
      shell: bash

brnrhq/brnr/.github/workflows/ci.yml
- uses: astral-sh/ruff-action@278981a28ce3188b1e39527901f38254bf3aac89 # v4.1.0
  with:
    version: 0.15.10
    args: check

iliazlobin/sd-ticketmaster-backend-mvp/.github/workflows/lint.yml
- uses: astral-sh/ruff-action@v1
  with:
    version: "0.8.0"
    args: "format --check"

NASA-ACROSS/across-server/.github/workflows/ci.yml
- name: Formatting
  uses: astral-sh/ruff-action@v1
  with:
    args: format --check
    changed-files: true

uabrc/uabrc.github.io/.github/workflows/check_python.yml
- uses: astral-sh/ruff-action@eaf0ecdd668ceea36159ff9d91882c9795d89b49 # 3.4.0
  with:
    args: ${{ matrix.args }}
    version: 0.12.0